{
  "name": "jevchathud",
  "version": "0.2.1",
  "description": "Realtime chat HUD for livestreamers: TypeSafe (Jev) judges incoming chat from Twitch, Discord, YouTube, and Facebook so only messages worth the streamer's attention surface.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "dist": "electron-builder --mac --dir",
    "dist:mac": "electron-builder --mac dmg --arm64 --x64 --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:dmg": "electron-builder --mac"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "eld": "^2.1.0",
    "ws": "^8.18.0"
  },
  "productName": "JevChatHud",
  "build": {
    "appId": "com.sethcaldwell.jevchathud",
    "productName": "JevChatHud",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-share.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon-1024.png",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**"
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    }
  }
}
